this._s=this._s||{};(function(_){var window=this;
try{
_.$8b=function(a){this.Yk=a};
}catch(e){_._DumpException(e)}
try{
var a9b=function(a){_.dn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Yk();this.oa=window.orientation;this.ka=function(){var c=b.Yk(),d=b.Ukb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.kb(b.De);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.$8b(c);try{e(f)}catch(g){_.da(g)}}}};this.De=new Set;this.window.addEventListener("resize",this.ka);this.Ukb()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(a9b,_.dn);a9b.nb=_.dn.nb;a9b.Da=function(){return{service:{window:_.en}}};a9b.prototype.addListener=function(a){this.De.add(a)};a9b.prototype.removeListener=function(a){this.De.delete(a)};
a9b.prototype.Yk=function(){if(b9b()){var a=_.Xk(this.window);a=new _.Ak(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.uc()||(_.sa()?b9b():this.window.visualViewport)?_.Xk(this.window):new _.Ak(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};a9b.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var b9b=function(){return _.sa()&&_.Wg.WG()&&!navigator.userAgent.includes("GSA")};
a9b.prototype.uc=function(){return _.c9b};a9b.prototype.Ukb=function(){return"orientation"in window};_.c9b=!1;_.fn(_.RWa,a9b);
_.c9b=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
